<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inapp_gradient"
    tools:context=".FeedbackFragment">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="306dp"
        android:layout_height="87dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/home_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSuccess"
        android:layout_width="332dp"
        android:layout_height="100dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="136dp"
        android:fontFamily="@font/poppins_bold"
        android:text="You have successfully rated "
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/bottom_nav_menu" />

    <Button
        android:id="@+id/btnTqHome"
        android:layout_width="194dp"
        android:layout_height="60dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="36dp"
        android:backgroundTint="#FEAA3E"
        android:fontFamily="@font/poppins_bold"
        android:text="Back to Home"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ivVendorPhoto"
        android:layout_width="280dp"
        android:layout_height="216dp"
        android:scaleType="centerCrop"
        android:src="@drawable/default_vendor"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="224dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Stars⭐"
        app:layout_constraintBottom_toTopOf="@+id/btnTqHome"
        app:layout_constraintEnd_toEndOf="@+id/btnTqHome"
        app:layout_constraintStart_toStartOf="@+id/btnTqHome" />   <!-- fallback image -->



</androidx.constraintlayout.widget.ConstraintLayout>